@import "../../styles/theme.less";

.dataflow-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  border-left: 1px solid @graph-border-color;
  background: @graph-bg-color;
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
}


.dataflow-sidebar-x {
  position: absolute;
  top: 10px;
  right: 10px;
  color: @graph-primary-color;
  cursor: pointer;
}
