@import "~antd/dist/antd.less";

// Color
@normal-color: #fff;
@primary-color: #ef8d22;

// ------ Base & Require ------
@body-background: #0b1d35;
@font-family: Menlo, Monaco, "Courier New", monospace;
@text-color: #fff;
@border-radius-base: 0;
@border-radius-sm: 0;

// Border color
@border-color-base: #325d7d;        // base border outline a component
@border-color-split: #325d7d;        // split border inside a component

// Input
// ---
@input-bg: rgba(12, 126, 187, 0.2);

// Form
// ---
@legend-color: #c1c1c1;
@label-color: #c1c1c1;

// Tooltip
// ---
@tooltip-color: #fff;
@tooltip-bg: #084667;

// Popover
// ---
@popover-bg: #084667;

.ant-modal-content {
  background-color: @graph-bg-color;

  .ant-modal-header {
    background: @graph-bg-color;
    color: @graph-font-color;
    border-bottom: 1px solid @graph-border-color;
  }
}

.ant-dropdown-menu,
.ant-select-dropdown {
  background-color: #084667;
}
.ant-dropdown-menu-item,
.ant-select-dropdown-menu-item {
  color: #fff;
  &:hover {
    color: #fff;
    background-color: #106a9a;
  }
  &-active {
    background-color: #084667;
  }
  &-selected {
    background-color: #106a9a;
  }
  &-disabled {
    color: #ccc;
    &:hover {
      color: #ccc;
      background-color: transparent;
    }
  }
}
.ant-select-dropdown

.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
  color: #fff;
}
.ant-dropdown-menu-item > a {
  color: #fff;
}
.ant-dropdown-menu-item-divider {
  // background: @graph-border-color;
}

.ant-notification-notice {
  background: #084667;
}
.ant-notification-notice-close {
  color: #fff;
}
.ant-input-group-addon {
  background: transparent;
}
.ant-input[disabled] {
  color: #fff;
  background-color: transparent;
}
.ant-btn-ghost {
  border-color: #fff;
}

.ant-popover-buttons {
  &:hover {
    border-color: @graph-primary-color;
  }
}
.ant-popover-message > .anticon {
  color: #fff;
}

.ant-select-selection {
  color: #fff;
  background-color: rgba(12, 126, 187, 0.2);
}